# learn-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hujiejeff/learn_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujiejeff/learn_android/: MainActivity.kt
app/src/main/java/com/hujiejeff/learn_android/base/: Api.kt  BaseActivity.kt  BaseComposeActivity.kt  BaseFragment.kt  Bean.kt  CommonApplication.kt
app/src/main/java/com/hujiejeff/learn_android/coli/: CoilLoggingInterceptor.kt
app/src/main/java/com/hujiejeff/learn_android/compose/: ColiLoaderFactory.kt  ComposeDemo2Activity.kt  ComposeDemoActivity.kt  ComposeDemoViewModel.kt  HomeApp.kt  Routes.kt
app/src/main/java/com/hujiejeff/learn_android/compose/codelab_animation/: AnimationCodeLabScreen.kt  AnimationDemo.kt  AnimationLearnScreen.kt  DemoActivity.kt
app/src/main/java/com/hujiejeff/learn_android/compose/codelab_basic/: ComposeDemo2Activity.kt  FirstCodeLabScreen.kt
app/src/main/java/com/hujiejeff/learn_android/compose/codelab_basic_layout/: CodeLabActivity.kt
app/src/main/java/com/hujiejeff/learn_android/compose/codelab_quickuse/: ChatListMock.kt  ComposeDemoActivity.kt  MockData.kt
app/src/main/java/com/hujiejeff/learn_android/compose/component/: ColiImageLoadScreen.kt  ImageViewer.kt  PictureSelector.kt  PictureSelectorViewModel.kt  PullRefreshs.kt
app/src/main/java/com/hujiejeff/learn_android/compose/material/: ConstraintLayoutDemoScreen.kt  DialogDemoScreen.kt  MaterialDemoScreen.kt  MaterialDemoViewModel.kt  SearchViewDemoScreen.kt  ViewPagerScreenDemo.kt
app/src/main/java/com/hujiejeff/learn_android/compose/navigation/: DemoActivity.kt
app/src/main/java/com/hujiejeff/learn_android/compose/ui/screen/: FirstCodeLabScreen.kt
app/src/main/java/com/hujiejeff/learn_android/compose/ui/theme/: Color.kt  MockData.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hujiejeff/learn_android/constraintlayout/: ConstrainLayoutHomeDemoActivity.kt  ConstraintLayoutActivity.kt  FilterImageUseActivity.kt  FlowLayoutActivity.kt  MotionCardActivity.kt  MotionLayoutUseActivity.kt  PlayFragment.kt  SpotifyDemoActivity.kt
app/src/main/java/com/hujiejeff/learn_android/flow/: FlowTest.kt  Test.kt
app/src/main/java/com/hujiejeff/learn_android/graphic/: PentacleDrawable.kt
app/src/main/java/com/hujiejeff/learn_android/image_viewer/: MyData.kt  SimpleImageLoader.kt  SimpleTransformer.kt
app/src/main/java/com/hujiejeff/learn_android/jetpack/vm/: LoginActivity.kt  LoginViewModel.kt  LoginViewModel3.kt
app/src/main/java/com/hujiejeff/learn_android/main/: Custom2DialogFragment.kt  Custom3DialogFragment.kt  CustomDialogFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hujiejeff/learn_android/materia_design/constraintlayout/: ConstrainLayoutHomeDemoActivity.kt  ConstraintLayoutActivity.kt  FilterImageUseActivity.kt  FlowLayoutActivity.kt  MotionCardActivity.kt  MotionLayoutUseActivity.kt  MultiLineTextView.kt  PlayFragment.kt  SpotifyDemoActivity.kt
app/src/main/java/com/hujiejeff/learn_android/materia_design/toolbar/: ToolbarDemoFragment.kt
app/src/main/java/com/hujiejeff/learn_android/material3/: ButtonDemoActivity.kt  CarouseDemoActivity.kt  DialogDemoFragment.kt  Material3DemoActivity.kt
app/src/main/java/com/hujiejeff/learn_android/mytool/: MyToolActivity.kt  MyToolViewModel.kt  QRCodeScanActivity.kt
app/src/main/java/com/hujiejeff/learn_android/mytool/compose/: AppListLookTool.kt  Components.kt  MyToolApp.kt
app/src/main/java/com/hujiejeff/learn_android/picture_selector/: GlideEngine.kt  PictureSelectorDemoActivity.kt
app/src/main/java/com/hujiejeff/learn_android/saf/: NewStorageTestActivity.kt
app/src/main/java/com/hujiejeff/learn_android/shizuku/: ShizukuDemoActivity.kt
app/src/main/java/com/hujiejeff/learn_android/toolbar/: ToolbarDemoFragment.kt
app/src/main/java/com/hujiejeff/learn_android/transition/: TransitionDemoActivity.kt
app/src/main/java/com/hujiejeff/learn_android/util/: ActivityUtil.kt  BaseFileUtil.kt  BitmapUtil.kt  FileProviderUtil.kt  FileUtils.java  ImageUtil.kt  ReflectUtils.kt  SingleHolder.kt  TextExtension.kt  ViewUtils.kt  WindowPreferencesManager.java
app/src/main/res/drawable/: iv_avatar.xml  snack_bar_bg.xml
app/src/main/res/layout/: activity_button_demo.xml  activity_carouse_demo.xml  activity_constrain_layout_home_demo.xml  activity_login.xml  activity_main.xml  activity_material3_demo.xml  activity_motion_card.xml  activity_motion_layout_use.xml  activity_new_storage_test.xml  activity_picture_selector_demo.xml  activity_qr_code_scan.xml  activity_shizuku_demo.xml  activity_spotify_demo.xml  activity_transition_demo.xml  constraint_layout_base_use.xml  constraint_layout_circle_flow.xml  constraintlayout_animator.xml  constraintlayout_animator_before.xml  constraintlayout_barrier.xml  constraintlayout_filter_view.xml  constraintlayout_flow.xml  constraintlayout_guide_line.xml  constraintlayout_layer.xml  constraintlayout_placeholder.xml  constraintlayout_problem.xml  constraintlayout_size_use.xml  dialog_sample.xml  dialog_sample_by_dialogfragment.xml  dialog_sample_by_dialogfragment3.xml  five_three_design_item_style.xml  fragment_dialog_demo.xml  fragment_main.xml  fragment_play.xml  fragment_tollbar_demo.xml  item_card.xml  item_carouse_sample.xml  snackbar_custom.xml  view_image_with_text.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml  top_app_bar.xml
app/src/main/res/raw/: test.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_motion_card_scene.xml  activity_motion_layout_use_scene.xml  filepaths.xml  fragment_play_scene.xml
app/src/test/java/com/hujiejeff/learn_android/: ExampleUnitTest.kt
basic/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
