[versions]
#plugis
agp_version = "8.0.2"
ksp_vserion = "1.8.10-1.0.9"
kt_version = "1.8.10"

#libraries
#Android Offical Libraries
core_ktx_version = "1.9.0"
appcompat_version = "1.6.1"
constraintlayout_version = "2.1.4"
material3_version = "1.9.0"
activity_ktx_version = "1.5.1"
fragment_ktx_version = "1.5.2"
mvvm_version = "2.5.1"
#jetpack compose
compose_bom_version = "2023.01.00"
compose_activity_version = "1.6.1"
compose_viewmodel_version = "2.5.1"



#test
junit_version = "4.13.2"
androidx_junit_version = "1.1.4"
espresso_version = "3.5.0"

#glide
glide_version = "4.16.0"
#Retrofit2
retrofit_version = "2.9.0"
#PictureSelector
pictureSelector_version = "v3.11.0"
pictureSelector_helper_version = "v3.10.9"
#imageviewer
imageviewer_version = "2.1.23"
#change font
calligraphy3_version = "3.1.1"
viewpump_version = "2.0.3"
#utilcodex
utilcodex_version = "1.31.1"

[libraries]
androidx-core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx_version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout_version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material3_version" }
#arch
androidx-activity_ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_ktx_version" }
androidx-fragment_ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_ktx_version" }
#mvvm
mvvm-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "mvvm_version"}
mvvm-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "mvvm_version"}
mvvm-common = {group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "mvvm_version"}

#jetpack compose
compose-bom =  {group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom_version"}
compose-material3 = {group = "androidx.compose.material3", name = "material3"}
compose-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-preview-debug = {group = "androidx.compose.ui", name = "ui-tooling"}
compose-activity = {group = "androidx.activity", name = "activity-compose", version.ref = "compose_activity_version"}
compose-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose_viewmodel_version"}
compose-material3-icon = {group = "androidx.compose.material", name = "material-icons-extended"}
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version = "2.7.0-alpha01"}

junit = { group = "junit", name = "junit", version.ref = "junit_version" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_junit_version" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_version" }

glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide_version" }

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }

pictureSelector-core = {group = "io.github.lucksiege", name = "pictureselector", version.ref = "pictureSelector_version"}
pictureSelector-compress = {group = "io.github.lucksiege", name = "compress", version.ref = "pictureSelector_helper_version"}
pictureSelector-ucrop = {group = "io.github.lucksiege", name = "ucrop", version.ref = "pictureSelector_helper_version"}
pictureSelector-camerax = {group = "io.github.lucksiege", name = "camerax", version.ref = "pictureSelector_helper_version"}

imageviewer = {group = "com.github.iielse", name = "imageviewer", version.ref = "imageviewer_version"}

calligraphy3 = {group = "io.github.inflationx", name = "calligraphy3", version.ref = "calligraphy3_version"}
viewpump = {group = "io.github.inflationx", name = "viewpump", version.ref = "viewpump_version"}

utilcodex = {group = "com.blankj", name = "utilcodex", version.ref = "utilcodex_version"}

#qrcode
zxing = { group = "com.google.zxing", name = "core", version = "3.5.1" }
zxingLite = { group = "com.github.jenly1314", name = "zxing-lite", version = "2.4.0" }

[bundles]
foundation = ["androidx-core_ktx", "androidx-appcompat", "androidx-constraintlayout", "material", "androidx-activity_ktx", "androidx-fragment_ktx"]
retrofit = ["retrofit-core", "retrofit-converter_gson"]
pictureSelector = ["pictureSelector-core", "pictureSelector-compress", "pictureSelector-ucrop", "pictureSelector-camerax"]
mvvm = ["mvvm-viewmodel", "mvvm-livedata", "mvvm-common"]
calligraphy = ["calligraphy3", "viewpump"]
compose = ["compose-material3", "compose-preview", "compose-activity", "compose-viewmodel", "compose-material3-icon", "compose-navigation"]

[plugins]
kt = { id = "org.jetbrains.kotlin.android", version.ref = "kt_version" }
android-application = { id = "com.android.application", version.ref = "agp_version" }
android-library = { id = "com.android.library", version.ref = "agp_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_vserion" }
