plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hujiejeff.learn_android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def glide_version = '4.13.0'
    /**----------------------Glide----------------------*/
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /**---------------------Network--------------------**/
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    /**---------------------ViewModel------------------**/
    //Jetpack
    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    /**-------------------activity---------------------**/
    def activity_version = "1.5.1"
    implementation "androidx.activity:activity-ktx:$activity_version"
    def fragment_version = "1.5.2"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


    //PictureSelector

    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.0'

    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.10.9'

    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.10.9'

    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.10.9'

    //The libary
    implementation 'com.github.iielse:imageviewer:2.1.22'


    ext.windowmanager_version = "1.0.0"
    implementation "androidx.window:window:$windowmanager_version"
    androidTestImplementation "androidx.window:window-testing:$windowmanager_version"

    implementation 'androidx.transition:transition:1.4.0'
}