<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/menu_a"
        android:enabled="true"
        android:icon="@android:drawable/ic_secure"
        android:title="收藏"/>

    <item
        app:showAsAction="always"
        android:id="@+id/menu_b"
        android:enabled="true"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="收藏"/>
</menu>