<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:labelVisibilityMode="labeled"
            app:itemBackground="@color/bottomNavBackground"
            app:itemTextColor="@drawable/nav_btm_color"
            app:menu="@menu/menu_bottom_nav">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

<!--    <com.hujiejeff.musicplayer.customview.PlayerProgressView-->
<!--        android:id="@+id/ppv_player"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"/>-->
</RelativeLayout>