<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">
<com.hujiejeff.musicplayer.customview.PlayerProgressView
    android:layout_marginLeft="200dp"
    android:layout_marginTop="200dp"
    android:layout_width="100dp"
    android:layout_height="100dp"/>
<com.hujiejeff.musicplayer.customview.LoadingView
    android:layout_marginTop="30dp"
    android:layout_marginLeft="100dp"
    android:layout_width="25dp"
    android:layout_height="25dp"/>

    <ImageView android:src="@drawable/avd_hook2" android:layout_width="171dp"
        android:layout_height="166dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="44dp"
        android:id="@+id/iv_hook2"/>
</LinearLayout>