<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/iv_playlist_detail_cover"
                android:src="@drawable/default_cover"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_playlist_detail_name"
                android:textSize="20sp"
                android:text="歌单名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_playlist_detail_desc"
                android:layout_marginTop="20dp"
                android:text="歌单描述"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_playlist_detail_comment_count"
            android:text="1"
            android:gravity="center"
            android:drawableTop="@drawable/ic_comment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_playlist_detail_share_count"
            android:text="1"
            android:gravity="center"
            android:drawableTop="@drawable/ic_share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_playlist_detail_down"
            android:text="下载"
            android:gravity="center"
            android:drawableTop="@drawable/ic_download"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="多选"
            android:gravity="center"
            android:drawableTop="@drawable/ic_like"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>