<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_status_bar_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_cover" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textSize="15sp"
            android:id="@+id/tv_status_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_music" />

        <TextView
            android:textSize="15sp"
            android:id="@+id/tv_status_bar_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_artist" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_status_bar_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/status_bar_play_selector" />

        <ImageView
            android:id="@+id/iv_status_bar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/status_bar_next_selector" />
    </LinearLayout>
</LinearLayout>