<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.button.MaterialButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_open_picture_selector"
        android:textAllCaps="false"
        android:text="Open PictureSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="centerCrop"
        android:id="@+id/iv_selected"
        app:layout_constraintTop_toBottomOf="@id/btn_open_picture_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="100dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>