<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".material3.Material3DemoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        app:liftOnScroll="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            app:layout_scrollFlags="noScroll"
            app:layout_scrollEffect="compress"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_close_24dp"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:text="Button Demo"
                android:id="@+id/btn_to_md_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filledBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show full width snackbar(Filled Button)" />

            <Button
                android:id="@+id/elevatedBtn"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elevated button" />

            <Button
                android:id="@+id/tonalBtn"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tonal Button" />

            <Button
                android:id="@+id/outlineBtn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jump to Carouse Demo(Outline Button)" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/sw_use_material3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Use Material3" />
            <com.google.android.material.button.MaterialButton
                android:text="Dialog Demo"
                android:id="@+id/btn_to_md_dialog"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/group_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="btn_to_md_button,filledBtn,elevatedBtn,tonalBtn,outlineBtn,sw_use_material3,btn_to_md_dialog"
                app:flow_horizontalAlign="start"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="10dp"
                app:flow_horizontalStyle="packed"
                app:flow_wrapMode="chain2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintHeight_default="wrap"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:checkedIcon="@drawable/baseline_check_24"
                android:id="@+id/card_view_0"
                android:layout_width="100dp"
                android:layout_height="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_card_cover"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@mipmap/sample"
                        tools:src="@tools:sample/backgrounds/scenic"
                        android:layout_width="match_parent"
                        app:layout_constraintDimensionRatio="16:9"
                        android:layout_height="0dp"/>
                    <TextView
                        app:layout_constraintTop_toBottomOf="@id/iv_card_cover"
                        android:id="@+id/tv_card_title"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:text="This is title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.divider.MaterialDivider
                        app:layout_constraintTop_toBottomOf="@id/tv_card_title"
                        style="?attr/materialDividerStyle"
                        android:layout_height="1dp"
                        android:layout_width="match_parent" />
<!--                    <com.google.android.material.button.MaterialButton
                        app:icon="@drawable/baseline_check_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                style="@style/Widget.Material3.CardView.Filled"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintDimensionRatio="3:4"
                android:id="@+id/card_view_1"
                android:layout_width="100dp"
                android:layout_height="0dp"/>
            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                style="@style/Widget.Material3.CardView.Outlined"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintDimensionRatio="3:4"
                android:id="@+id/card_view_2"
                android:layout_width="100dp"
                android:layout_height="0dp"/>

            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:cardElevation="20dp"
                app:cardBackgroundColor="?colorSurface"
                android:outlineSpotShadowColor="@color/red"
                android:outlineAmbientShadowColor="@color/purple_200"
                style="?attr/materialCardViewFilledStyle"
                app:layout_constrainedHeight="true"
                app:layout_constraintDimensionRatio="3:4"
                android:id="@+id/card_view_3"
                android:layout_width="100dp"
                android:layout_height="0dp"/>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/group_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="card_view_0, card_view_1, card_view_2,card_view_3"
                app:flow_horizontalAlign="start"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="10dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalGap="10dp"
                app:flow_wrapMode="chain2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_btn" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_touch"
                app:layout_constrainedHeight="true"
                app:layout_constraintTop_toBottomOf="@id/group_card"
                android:src="@mipmap/sample"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                android:layout_width="200dp"
                android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

