<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:src="@mipmap/sample"
        app:roundPercent="1"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <androidx.constraintlayout.helper.widget.CircularFlow
        app:circularflow_viewCenter="@+id/iv"
        app:circularflow_angles="0, 45, 90, 180, 270"
        app:circularflow_radiusInDP="100, 100, 100, 100, 100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:constraint_referenced_ids="btn1, btn2, btn3, btn4, btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>