<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_constrain_layout_demo"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConstrainLayout" />

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:id="@+id/btn_toolbar_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar" />

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:id="@+id/btn_bottom_appbar_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom AppBar" />

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:id="@+id/btn_mvvm_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVVM" />

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:id="@+id/btn_open_alert_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open AlertDialog" />

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:id="@+id/btn_switch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Theme" />
    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:text="Open Dialog by DialogFragment"
        android:id="@+id/btn_open_dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:text="Open New Storage API Activity"
        android:id="@+id/btn_open_new_storage_api_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:text="Open PictureSelector Demo"
        android:id="@+id/btn_open_picture_selector_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:text="Open Transition Demo"
        android:id="@+id/btn_open_transition_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_constrain_layout_demo,btn_toolbar_demo,btn_bottom_appbar_demo,btn_mvvm_demo,btn_open_alert_dialog,btn_switch_theme,btn_open_dialog_fragment,btn_open_new_storage_api_activity,btn_open_picture_selector_demo,btn_open_transition_demo"
        app:flow_horizontalStyle="spread_inside"
        app:flow_verticalAlign="bottom"
        app:flow_wrapMode="aligned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>